{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EnterpriseProgramming_JeanPaulCurmiCassar_6._2B-f8091332-52c4-4abb-a9e3-8d8bdd377dee;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=sql5113.site4now.net;Database=db_ac281c_JeanPaulCC;User id=db_ac281c_jeanpaulcc_admin;Password=HostPassword28!;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
